<!DOCTYPE html>
<html>
  <head>
    <title>BodybyNittah Pricelist</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/bodybynittah logo.jpg"/>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
   * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 5rem;
   background-color:whitesmoke;
   font-family:'Times New Roman', Times, serif
}

section {
   color: black;
   background-color: white;
   height: 42.3rem;
   width: 37.4rem;
   }

   .head h2{
      text-align: center;
      line-height: 2rem;
   }

   .container{
      background-color: rgb(151, 95, 116);
      width: 19rem;
      height: 26.7rem;
      padding: 1rem;
      line-height: 1.6rem;
      font-size: 15px;
      margin-left: 1rem;
      transform: translateX(-0.6rem);
   }

   .container h3{
      text-align: center;
   }

  .container3 {
     transform: translateX(19.6rem);
  }

  .container3 h3 {
   transform: translateY(-20rem);
   background-color: rgb(151, 95, 116);
   color: black;
   width: 17.4rem;
   text-align: center;
   padding-top: 1rem;
   font-size: 15px;
  }

  .container3 menu {
   transform: translateY(-20rem);
   background-color: rgb(151, 95, 116);
   color: black;
   font-size: 15px;
   width: 17.4rem;
   height: 8rem;
   padding: 0.5rem;
   line-height: 1.5rem;
  }

  @media screen and (max-width:650px){
   
   body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem;
      background-color: whitesmoke;
   }

   section {
      color: black;
      background-color: white;
      height: 36.4rem;
      width: 21.8rem;
      }

      section img {
         width: 21.8rem;
      }

      .head h2{
         font-size: 19px;
      }

      .container{
         background-color: rgb(151, 95, 116);
         width: 11rem;
         height: 21rem;
         padding: 1rem;
         line-height: 1.2rem;
         font-size: 7.5px;
         margin-left: 1rem;
         transform: translateX(-0.7rem);
      }

      .container3 {
         transform: translateX(11.5rem);
      }
    
      .container3 h3 {
       transform: translateY(-16.1rem);
       background-color: rgb(151, 95, 116);
       color: black;
       width: 10rem;
       text-align: center;
       padding-top: 1rem;
       font-size: 7.5px;
      }
    
      .container3 menu {
       transform: translateY(-16.1rem);
       background-color: rgb(151, 95, 116);
       color: black;
       font-size: 7.5px;
       width: 10rem;
       height: 6rem;
       line-height: 1.2rem;
      }
    
  }
  </style>
  <body>
      <section>
         <div class="head">
            <img src="/bodybynittah logo.jpg" alt="logo" width="598px" height="203px"/>
            <h2>BodybyNittah Pricelist</h2>
         </div>

    
         <div class="container">
            <h3>WEIGHT GAIN PRODUCTS</h3>
            <menu>
               <li>Weight Gain supplement {Big}....... <span>9000</span></li>
               <li>Weight Gain supplement {Small}... <span>7000</span></li>
               <li>Weight Gain syrup........................ <span>10,000</span></li>
               <li>Weight Gain pills............................. <span>4000</span></li>
               <li>Extreme Weight Gain pills............... <span>6000</span></li>
            </menu>
         

            <h3>BUTT & HIPS ENLARGEMENT PRODUCTS</h3>
            <menu>
            <li>Butt and Hips oil {big size}............ <span>8000</span></li>
            <li>Butt and Hips oil {small size}......... <span>6000</span></li>
            <li>Upgraded Butt and Hips oil.......... <span>15,000</span></li>
            <li>Butt and Hips powder................... <span>10,000</span></li>
            <li>Butt and Hips cream........................ <span>8000</span></li>
            <li>Butt and Hips pills........................... <span>9000</span></li>
            <li>Butt and Hips syrup...................... <span>10,000</span></li>
            <li>Butt and Hips scrub...................... <span>10,000</span></li>
            </menu>
         </div>

         <div class="container3">
        
            <h3>KITS PRICE LIST</h3>
            <menu>
               <li>Butt and Hips enlargement kit... <span>18,000</span></li>
               <li>Weight Gain kit......................... <span>26,000</span></li>
               <li>Mini Slim Thick package.......... <span>25,000</span></li>
               <li>Slim Thick package................... <span>40,000</span></li>
            </menu>
         </div>
      
    </section>

         
  </body>
</html>
